if-nil/docsify-file-catalog-action/action.yml
name: 'docsify-file-catalog-action'
description: 'generate _sidebar.md to show the file catalog'
inputs:
  github_token:
    description: 'github_token'
    required: true
  include:
    description: 'Included files(regular expression)'
    default: '.*\.md'
# outputs:
runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: read_catalog.sh . ${{ inputs.include }} > _sidebar.md
      shell: bash
    - name: Commit files
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add _sidebar.md
        status=$(git status --porcelain)
        if [ -z "$status" ]; then
          echo "There are changes"
        else
          git commit -m "Add changes"
        fi
      shell: bash
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ inputs.github_token }}
        branch: ${{ github.ref }}

branding:
  icon: 'bookmark'
  color: 'green'

Catsofsuffering/cve/.github/workflows/trickest_cve.yml
- name: Generate Docsify Sidebar
  uses: if-nil/docsify-file-catalog-action@main # 使用action生成_sidebar.md文件并推送到仓库内
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }} # GITHUB_TOKEN 需要有写权限
    include: 'docs/.*'